<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1.0/policyconfig.dtd">
<policyconfig>

  <vendor>IceWhale Technology Ltd.</vendor>
  <vendor_url>https://www.zimaspace.com/</vendor_url>

  <action id="com.icewhaletech.zimaos-usb-creator.run">
    <description>Run ZimaOS USB Creator</description>
    <message>Authentication is required to run ZimaOS USB Creator</message>
    <icon_name>zimaos-usb-creator</icon_name>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/zimaos-usb-creator</annotate>
    <annotate key="org.freedesktop.policykit.exec.allow_gui">true</annotate>
  </action>

</policyconfig>

